export default {
  common: {
    privacyPolicy: "Privacy policy",
    register: "Registration",
    login: "Login",
    forgetPassword: "Forgot your password",
    over: "Through",
    startCamera: "Start",
    save: "Save",
    stopCamera: "Stop",
    hours: "hours",
    minutes: "minutes",
    recoveryPasswordSubmitted: "A link to reset your password has been sent to your email",
  },
  errors: {
    nameInputIsEmpty: "The field 'Name' is not filled",
    emailInputIsEmpty: "The 'E-mail' field is not filled",
    emailIncorrect: "Invalid e-mail",
    passwordInputIsEmpty: "The 'Password' field is not filled",
    confirmPasswordInputIsEmpty: "The 'Repeat password' field is empty",
    passwordsDidNotMatch: "Password mismatch",
  },
  screen: {
    recoveryPassword: {
      title: "Restore password",
      submit: "Send",
    },
    register: {
      title: "Registration",
      submit: "Registration",
      success: "Registration compleate!",
    },
    login: {
      title: "Entrance",
      submit: "Enter",
    },
    main: {
      title: "Main",
      socialSignLabel: "Login via social network account",
    },
    prepareAccount: {
      title: "",
      slideFirstLabel: "Choose Your time zone",
      slideSecondLabel: "What time would you like to meditate with Buddy (pair)?",
      submit: "Choose",
      next: "Next",
      selfMeditation: "Self meditation",
      sixMorning: "At 6 AM",
      eightEvening: "At 8 PM",
    },
    chooseTimeZone: {
      title: "Choose time zone",
    },
    changeTimeZone: {
      title: "Change time zone",
      submit: "Save",
    },
    changeName: {
      title: "Change name",
      submit: "Save",
    },
    changeEmail: {
      title: "Change Email",
      submit: "Save",
      submitted: "Е-mail has been changed",
    },
    changePassword: {
      title: "Change password",
      submit: "Save",
    },
    changeMeditationTime: {
      submit: "Save",
    },
    account: {
      title: "Account",
      selfMeditation: "Self meditation",
      learningVideos: "Instructional video",
      search_line_1: "In the meantime, the search is in progress, You can:",
      search_line_2: "Watch the tutorial video or meditate now without buddy",
    },
    home: {
      title: "",
      meditateStarts: "Meditation will begin at",
      searching: "We pick You Buddy (pair)",
      found: "Buddy is found!\nCome to the meditation at the appointed time",
      notFound: "Buddy hasn't been found yet, but we're doing everything we can to make it happen soon. Until then, meditate on Your own.",
      connect: "Connect",
      selfMeditation: "Self meditation",
      searchBuddy: "Search Buddy",
    },
    meditation: {
      title: "",
      startCall: "Start call",
      endCall: "End call",
      connect: "Connect",
      streamIsReady: "Your buddy is already waiting for You! Come in as You are ready.",
      streamIsNotReady: "Buddy hasn't come yet, but You can start meditating",
      complete: "Finish",
      alert: "Are You sure You don't want to meditate with buddy?",
    },
    settings: {
      title: "Settings",
      changeMeditationTime: "Change meditation time",
      changeTimeZone: "Change time zone",
      changeEmail: "Change Email",
      changePassword: "Change password",
      changeLanguage: "Change language",
      logout: "Logout",
    },
  },
  form: {
    email: "Email",
    name: "Name",
    password: "Password",
    confirmPassword: "Repeat password",
    oldPassword: "Old password",
    newPassword: "New password",
  },
  languages: {
    russian: "Russian",
    english: "English",
  },
};
